Harvard University,ATM|RESTAURANT|HOTEL,10,20
Victoria Healthcare Center,HOSPITAL|CAFE|SCHOOL,15,25
Central Park,PARK|CINEMA|GYM,20,30
Golden Gate Bridge,RESTAURANT|CAFE,30,40
Louvre Museum,ATM|HOSPITAL|PARK,35,45
Times Square,CINEMA|GYM|STORE,40,50
Eiffel Tower,HOTEL|SCHOOL,50,60
Sydney Opera House,ATM|CAFE|HOSPITAL,55,65
Grand Canyon,RESTAURANT|PARK|GYM,60,70
Niagara Falls,CINEMA|HOTEL|STORE,65,75
Statue of Liberty,CAFE|SCHOOL,70,80
Taj Mahal,ATM|RESTAURANT|CINEMA,75,85
Mount Everest,HOSPITAL|PARK|STORE,80,90
Great Wall of China,RESTAURANT|GYM,90,100
Amazon Rainforest,ATM|SCHOOL|STORE,95,105
Machu Picchu,HOTEL|PARK,100,110
Santorini,CAFE|CINEMA|GYM,105,115
Forbidden City,ATM|HOSPITAL|RESTAURANT,110,120
Yellowstone National Park,SCHOOL|STORE,120,130
Victoria Falls,ATM|PARK,125,135
Colosseum,RESTAURANT|HOTEL|CINEMA,130,140
Great Barrier Reef,HOSPITAL|CAFE,135,145
Mount Kilimanjaro,PARK|GYM|STORE,140,150
Pyramids of Giza,RESTAURANT|SCHOOL,150,160
Stonehenge,ATM|CINEMA|HOTEL,155,165
Petra,HOSPITAL|PARK|CAFE,160,170
Mesa Verde National Park,STORE,170,180
Everglades National Park,ATM|GYM,175,185
Angkor Wat,RESTAURANT|CINEMA|SCHOOL,180,190
Mount Fuji,HOTEL|PARK|CAFE,185,195
Galápagos Islands,ATM|STORE,190,200
Grand Canyon National Park,RESTAURANT|GYM|SCHOOL,200,210
Bora Bora,HOTEL|CINEMA,205,215
Yosemite National Park,HOSPITAL|PARK|STORE,210,220
Great Smoky Mountains National Park,ATM|CAFE|RESTAURANT,215,225
Museum of Modern Art,CINEMA|SCHOOL,220,230
Yellowstone National Park,ATM|PARK|HOTEL,225,235
Lake Tahoe,RESTAURANT|GYM|CAFE,230,240
Rocky Mountains,HOSPITAL|STORE,240,250
Mount Rushmore National Memorial,ATM|HOTEL|CINEMA,245,255
Harvard University,ATM|RESTAURANT|HOTEL|SCHOOL,5000000,5000000
Victoria Healthcare Center,HOSPITAL|CAFE|SCHOOL,4000000,4000000
Central Park,PARK|CINEMA|GYM|STORE,3000000,3000000
Golden Gate Bridge,RESTAURANT|CAFE|SCHOOL,2000000,2000000
Louvre Museum,ATM|HOSPITAL|PARK|GYM,1000000,1000000
Times Square,CINEMA|GYM|STORE,500000,500000
Eiffel Tower,HOTEL|SCHOOL,500000,10000000
Sydney Opera House,ATM|CAFE|HOSPITAL,1000000,9999999
Grand Canyon,RESTAURANT|PARK|GYM,2000000,9999998
Niagara Falls,CINEMA|HOTEL|STORE,3000000,9999997
Statue of Liberty,CAFE|SCHOOL,4000000,9999996
Taj Mahal,ATM|RESTAURANT|CINEMA,5000000,9999995
Mount Everest,HOSPITAL|PARK|STORE,9999999,9999994
Great Wall of China,RESTAURANT|GYM,9999998,9999993
Amazon Rainforest,ATM|SCHOOL|STORE,9999997,9999992
Machu Picchu,HOTEL|PARK,9999996,9999991
Santorini,Cafe|CINEMA|GYM,9999995,9999990
Forbidden City,ATM|HOSPITAL|RESTAURANT,9999994,9999989
Yellowstone National Park,SCHOOL|STORE,9999993,9999988
Victoria Falls,ATM|PARK,9999992,9999987
Colosseum,RESTAURANT|HOTEL|CINEMA,9999991,9999986
Great Barrier Reef,HOSPITAL|CAFE,9999990,9999985
Mount Kilimanjaro,PARK|GYM|STORE,9999989,9999984
Pyramids of Giza,RESTAURANT|SCHOOL,9999988,9999983
Stonehenge,ATM|CINEMA|HOTEL,9999987,9999982
Petra,HOSPITAL|PARK|CAFE,9999986,9999981
Mesa Verde National Park,STORE,9999985,9999980
Everglades National Park,ATM|GYM,9999984,9999979
Angkor Wat,RESTAURANT|CINEMA|SCHOOL,9999983,9999978
Mount Fuji,HOTEL|PARK|CAFE,9999982,9999977
Galápagos Islands,ATM|STORE,9999981,9999976
Grand Canyon National Park,RESTAURANT|GYM|SCHOOL,9999980,9999975
Bora Bora,HOTEL|CINEMA,9999979,9999974
Yosemite National Park,HOSPITAL|PARK|STORE,9999978,9999973
Great Smoky Mountains National Park,ATM|CAFE|RESTAURANT,9999977,9999972
Museum of Modern Art,CINEMA|SCHOOL,9999976,9999971
Yellowstone National Park,ATM|PARK|HOTEL,9999975,9999970
Lake Tahoe,RESTAURANT|GYM|CAFE,9999974,9999969
Rocky Mountains,HOSPITAL|STORE,9999973,9999968
Mount Rushmore National Memorial,ATM|HOTEL|CINEMA,9999972,9999967
